<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacts</title>
    <meta name="description"
          content="TODO">
    <link rel="canonical" href="TODO">
    <meta property="og:url" content="TODO">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:description" content="TODO">
    <meta property="og:title" content="Pixelmug - Home">
    <meta property="og:site_name" content="Pixelmug">
    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="CSS/contacts.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Righteous&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body class="no_scroll">
<div id="page" class="site">
    <header id="siteheader" class="site-header">
        <div class="bg"></div>
        <div class="container transparent">
            <div class="nav-container">
                <a href="index.html" rel="home">
                    <img class="large-logo"
                         src="TODO"
                         alt="">
                    <span id="name">Pixelmug</span>
                </a>
                <nav id="site-navigation" class="main-navigation">
                    <ul id="primary-menu" class="menu">
                        <li id="menu-1" class="menu-item">
                            <a href="about.html">About</a>
                        </li>
                        <li id="menu-2" class="menu-item">
                            <a href="games.html">Games</a>
                        </li>
                        <li id="menu-3" class="menu-item">
                            <a href="contacts.html">Contacts</a>
                        </li>

                        <li class="menu-item menu-lang">
                            <div class="lang_div">
                                <button class="drop_lang">EN</button>
                                <a href="it/contacts.html" class="change_lang">IT</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="content">
        <div id="contacts-container">
            <div id="social-div">
                <h1>Socials</h1>
                <ul>
                    <li class="social-li">
                        <div class="social-img" id="insta"></div>
                        <h3><a href="https://www.instagram.com/pixelmug_official/" target="_blank">@pixelmug_official</a></h3>
                    </li>
                    <li class="social-li">
                        <div class="social-img" id="twitter"></div>
                        <h3><a href="" target="_blank">@pixelmug_tw</a></h3>
                    </li>
                </ul>
            </div>
            <div id="form-div">
                <span class="material-icons-outlined mail-icon" style="font-size: 60px;">email</span>
                <h3>todo@todo.com</h3>
            </div>
        </div>
    </div>
    <div id="footer">
        <nav id="footer-menu-1" class="foot-navigation">
            <ul class="footer-ul">
                <li class="footer-li">
                    <a href="about.html">Twitter</a>
                </li>
                <li class="footer-li">
                    <a href="about.html">Instagram</a>
                </li>
                <li class="footer-li">
                    <a href="about.html">Contacts</a>
                </li>
                <li id="copyright" class="footer-li">
                    <a href="about.html">Pixelmug &#169; 2021</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 10) {
            $('body').removeClass('no_scroll');
            $('.container').removeClass('transparent');
        } else {
            $('body').addClass('no_scroll');
            $('.container').addClass('transparent');
        }
    });
</script>
</body>
</html>